name = @
description = """
Mods in this mod pack will be loaded last as long as they have no dependencies and nothing depends on them.

This works reliably for minetest versions < 5.9, but can be removed once the minimum minetest version requirement is 5.9 or greater in favor of the last_mod game conf property provided by these versions.

"""